* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    box-sizing: border-box;
    background: #000;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    background: #fff;
    margin-top: 3rem;
    width: 70%;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

header {
    padding: 1rem;
    background: chocolate;
    grid-column: 1 / 6;
}

header a {
    font-size: 2rem;
    text-decoration: none;
    color: #fff;
}

.section-main {
    border: 0.175rem #000 solid;
    padding: 1rem;
    grid-column: span 3;
}

.article {
    border:  0.175rem #000 solid;
    margin-bottom: 1rem;
    padding: 1rem;
}

.article p {
    margin-top: 1rem;
}

aside {
    border: 0.175rem #000 solid;
    padding: 1rem;
    grid-column: span 2;
}

.section-cards {
    border: 0.175rem #000 solid;
    padding: 1rem;
    grid-column: 1/ 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}

.cards {
    border: 0.175rem #000 solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

footer {
    border: 0.175rem #000 solid;
    padding: 1rem;
    grid-column: 1/ 6;
}

@media screen and (max-width: 930px) {
    .section-main {
        grid-column: 1 / 6;
    }

    aside {
        grid-column: 1 / 6;
    }

    .section-cards {
        row-gap: 1rem;
    }

    .section-cards > .cards {
        grid-column: 1 / -1;
    }
}

