

.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr; /* fr fractional unit representa un parte del espacio disponible */
    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}