:root {
    --color-primary: #1F033F;
    --color-secondary: #8a57fe;
}

body{
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-weight: 400;
    font-size: 1.9rem;
}

/* section of navbar */ 

.navbar {
    width: 100vw;
    height: 5rem;
    background: var(--color-primary);  
}

.navbar-content {
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar-content ul {
   display: flex;
   list-style: none;
   width: 47%;
    height: 5rem;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.navbar-content ul li a{
    color: #fff;
    text-decoration: none;
    padding-right: 1.325rem;
}

.navbar-content ul li a:hover {
    color: var(--color-secondary) ;
}


.navbar-logo {
    padding-left: 10%;
}

.navbar-logo img{
    width: 75px;
    height: 50px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    display: none;
}
/* end section of navbar */


/* section of header */

.header-bg {
    width: 100vw;
    height: 20rem;
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/volta-fondo.png') no-repeat center/cover fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-container {
    width: 20rem;
    height: 18rem;
    margin-right: auto;
    margin-left: 15rem;
    margin-top: 9rem;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.info-container {
    width: 40%;
    height: auto;
    max-width: 40rem;
    width: min(70%, 70.5rem);
    margin-right: 15rem;
    margin-top: 5rem;
}

.info-container h1 {
    color: #fff;
    padding-bottom: 2rem;
}

.button-style {
    border-radius: 10px;
    background: var(--color-secondary);
    text-decoration: none;
    padding: 1.2rem 2.3rem;
    color: #fff;
    border: transparent 0.145rem solid;
}


.button-style:hover {
    border-radius: 10px;
    border: #fff 0.145rem solid;
    background: transparent;
    text-decoration: none;
    padding: 1.2rem 2.3rem;
    color: #fff;
    transition: all 400ms ease;
}

/* end section of header */

/* section of cards */

.card-section {
    display: grid;
    padding: 5rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-items: center;
    align-items: center;
}

.card {
    height: auto;
    width: 80%;
    border: lightgray 0.1175rem solid;
    border-radius: 10px;
    padding: 1rem;
}

.card p {
    padding-top: 2rem;
}

@media screen and (max-width: 950px) { /* cuando sea menor a 950px */
    
    .header-bg {
        display: flex;
        flex-direction: column;
        height: 40rem;
    }

    .image-container {
        margin: auto;
        margin-top: 2rem;
        width: 20rem;
        height: 18rem;

    }

    .image-container img {
        max-width: 100%;
        display: block;
    }

    .info-container {
        margin-inline: auto;
        flex-basis: 100%; 
        margin-top: auto;
        width: min(80%, 90.5rem);
    }
    .burger {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        flex-direction: column;
        padding-right: 1rem;
    }

    .burger div {
        display: block;
    }

    .navbar-content {
        padding-top: 1rem;
    }

    .navbar-content ul {
        position: fixed;
        right: 0;
        height: 100vh;
        width: 0vw;
        top: 8vh;
        background: var(--color-primary);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        transition: all 500ms ease;
    }
}

/* end of section of cards */

